// ########################################### //
// ### RVAS-CORE MASTER CONFIGURATION FILE ### //
// ########################################### //

// Internal use only. Do not change or you'll break the entire thing.
config.version = 22

// ------------------ //
// --- IMPORTANT  --- //
// ------------------ //

// - !! UUID for the full-access owner's account !! - \\
adminid = 

// - !! IGN for the full-access owner's account !! - \\
admin = sinse420

// - Console output
// may globally broadcast some info in chat

debug = false
verbose = false

// - Join Messages
join.message.firstJoin = "Welcome to real-anarchy. Use /help for commands available to you."
join.message.everyJoin = "Vote-dupe is now active! Dupe your main-hand using /vote and voting for us!"

// - The tps under which the auto-restart timer ticks
restart.threshold = 7.10

// - Track useful and interesting plugin analytics
analytics.enabled = true

// - Enable auto-announcer
announcer.enabled = true

// ----------------------------- //
// --- WORLD SPAWN SETTINGS  --- //
// ----------------------------- //

// - Enable random-spawning
spawn.random = true

// - Random-spawn on first join
spawn.random.join = true

// - Use circular Spawn Region? (COMING SOON!)
spawn.circular = false

// - Define a circular area for spawn (COMING SOON!)
spawn.radius.X = 420.0
spawn.radius.Z = 420.0

// - Define a rectangular area for spawn
spawn.max.X = 420.0
spawn.max.Z = 420.0
spawn.min.X = -420.0
spawn.min.Z = -420.0

// - Prevent players spawning in water
spawn.prevent.drown = false

// - If spawning in liquids, force shallow-only spawning (max 1 block deep liquids)
spawn.force.shallow = true

// - Prevent players spawning where they would catch on fire
spawn.prevent.burn = true

// - Prevent players spawning on cacti, wither roses, and magma blocks
spawn.prevent.pain = false

// - Prevent players spawning in caves / buildings
spawn.prevent.inside = true

// - Repair important bedrock on spawn/join
spawn.repair.roof = false
spawn.repair.floor = true

// ------------------------ //
// --- SOUND CONTROLLER --- //
// ------------------------ //

// Disable global wither sounds
global.sound.no_wither = false

// ----------------------- //
// --- MOVEMENT CHECKS --- //
// ----------------------- //

// - Instantly kill players above y=127 in the nether
movement.kill.roof = false

// - Instantly kill players under the bedrock floor
movement.kill.floor = false

// ----------------- //
// --- GAME MODE --- //
// ----------------- //

// - Check for and enforce survival mode when non-op players place blocks
protect.gamemode.onplace = true

// - Check for and enforce survival mode when non-op players break blocks
protect.gamemode.onbreak = true

// ------------------------- //
// --- PLACEMENT PATCHES --- //
// ------------------------- //

// - Prevent creative mode players from duplicating items
protect.lock.creative = true

// - Prevent anyone from placing blocks on the nether roof
protect.roof.noplacement = false

// - Whether to cancel placement of all blocks that are unobtainable in no-commands survival-mode
// (true = cancel placements)

protect.banned.place = true
protect.banned.place.ops = true

// --------------------------- //
// --- BLOCK BREAK PATCHES --- //
// --------------------------- //

// - Protect bedrock floor (overworld/nether) / roof (nether)
//** DOES NOT PREVENT VANILLA BLOCK BREAK EXPLOITS**//
// You can enable and disable those exploits in the paper.yml config-file on your server ("allow-permanent-block-break-exploits")

protect.bedrock.roof = true
protect.bedrock.floor = true

// - Repair (/setblock) bedrock floor (overworld/nether) / roof (nether)
chunk.load.repair_roof = false
chunk.load.repair_floor = false

// -------------- //
// --- VOTING --- //
// -------------- //

// - Enable vote reward (duplicate item stack in player's main hand)
vote.enable = true

// - Enable or disable manual execution of vote reward
vote.debug = false

// - Vote reward multiplier. default = 1
vote.multiplier = 1

// - Vote reward also heals player to max health. false = disabled || true = enabled [default]
vote.heal = false

// -------------- //
// --- MUTING --- //
// -------------- //

// - Enable vote muting. false = disabled || true = enabled [default]
mute.enabled = true

// - Percent of population that needs to vote before a mute is ordered. Default: 40
mute.pop = 51

// - Enable voting by already-muted persons. false = disabled || true = enabled [default]
mute.hypocrisy = true

// ------------------ //
// --- WITHER LAG --- //
// ------------------ //

// - Global wither limit. default = 710
wither.limit = 710

// - How many ticks old a wither skull needs to be to get removed *when removal triggers*
wither.skull.max_ticks = 710

// ------------------- //
// --- SPEED LIMIT --- //
// ------------------- //

// - Global speed limit when TPS is between 17 and 20. default = 76
speedlimit.tier_one = 76

// - Global speed limit when TPS is between 14 and 17. default = 48
speedlimit.tier_two = 48

// - Global speed limit when TPS is between 10 and 14. default = 32
speedlimit.tier_three = 32

// - Global speed limit when TPS is between 7 and 10. default = 26
speedlimit.tier_four = 26

// - Global speed limit when TPS is 7 or less. default = 20
speedlimit.tier_five = 20

// - Medium kick speed limit (grace period is 2 seconds)
speedlimit.medium_kick = 80

// - Hard kick speed limit (insta-kick if exceeded)
speedlimit.hard_kick = 96

// - Reconnect delay when kicked by exceeding the speed limit, in ms. default = 10000 (10s)
speedlimit.rc_delay = 10000

// - Reconnect delay when reconnecting normally, in ms. default = 5000 (5s). Set to 0 to disable.
speedlimit.rc_delay_safe = 5000

// - Disables speed limit warnings and only kicks 
speedlimit.agro = false

// ------------ //
// --- SPAM --- //
// ------------ //

// - Enable the anti-spam system
spam.enable = true

// - Minimum similarity to prevent a message being re-sent. default = 95 (percent)
spam.min_similarity = 95

// - Time required to wait between messages, in ms. default = 1000 (ms)
spam.wait_time = 1000

// - Required number of violations to punish. default = 20 (vl)
spam.minimum_vl = 20

// - Reconnect delay after being kicked for spam. default = 5000 (ms)
spam.rc_delay = 5000

// - Allow ops to bypass anti-spam. default = true
spam.ops = true

// - SLOW CHAT wait time in milliseconds
chat.slow.time = 10000

// ------------------ //
// --- AESTHETICS --- //
// ------------------ //

// - Force the server IP. true/false. default = false
motd.force = false

// - Server IP to force. string value. default = RVAS
motd.force.name = RVAS

// - Discord link. string value. default = tbd
discord.link = https://discord.gg/RcTJTsMt8p

// ------------------------- //
// --- ILLEGAL ITEM META --- //
// ------------------------- //

// - Skip illegal checks for ops?
skip.ops = false

// - Check for illegal items? (false will disable most illegal item checks)
item.illegal = true

// - Remove illegal items from player inventories when they join
item.illegal.onjoin = true

// - Check every InventoryMoveEvent (can affect performance w/many hoppers)
item.illegal.inv_check = true

// -------------------------------- //
// --- WHAT IS AN ILLEGAL ITEM? --- //
// -------------------------------- //

// - true == is illegal
item.banned.bedrock = false
item.banned.portal_frame = false

item.banned.knowledge_book = true
item.banned.player_heads = true
item.banned.structure_blocks = true
item.banned.command_blocks = true

item.banned.stacked = true
item.rebuild.invalid_enchants = true
item.rebuild.unbreakable = true

// ------------ //
// --- MISC --- //
// ------------ //

// - Enable Discord bot
discord.bot = false

// - Discord Bot ID for analytics notifications. Default: empty. 
analytics.bot_id =

// - Force survival mode on relog except OPs false = disabled true = enabled [default]
misc.survival = true

// - Enable or disable the prank /kit command. false = disabled true = enabled [default]
funny.kit = true
